# config.ini holds all configurable data for auto_podcast.
# Changes should be made to this file to modify the program

[SETTINGS]
# DOWNLOAD_DATE determines the date of podcasts to be downloaded. Does not affect RSS
#   Use 'CURRENT_DATE' to search for current date only
#   Date format should be mm/dd/yyyy
#   If blank, will process all search results.
# DOWNLOAD is a boolean value to control whether the search results are downloaded locally
# RSS is a boolean value to control whether the search results are added to RSS feed
# VERBOSE is boolean whether module should provide feedback in console
DOWNLOAD_DATE = CURRENT_DATE
DOWNLOAD = True
RSS = True
VERBOSE = True

[LOCAL]
# PODCAST_DIR is the local download directory
# RSS_DIR is the local directory for the podcast RSS file
# RSS_FILENAME is the name of the xml file generated for RSS
PODCAST_DIR = D:\\My Documents\\Dropbox\\Podcasts\\
RSS_DIR = D:\\My Documents\\Dropbox\\Podcasts\\
RSS_FILENAME = feed.xml

[SOURCE]
# Specify URL string for JSON source.
# Each value is iterated over in order, so key=value pairs may be replaced,
# but should be in order to form complete URL.
BASE_URL = http://usave.it/player/search.php?
PLAYER_ID = plyr_id=2&
PLAYER_HASH = plyr_hash=a7049ed9d7543932ee281acf7aca699d&
PLAYER_HIT_ID = plyr_hit_id=4228138&
# SEARCH_TERM default is 'first_load'. may be replaced by other search term
SEARCH_TERM = search_term=first_load&
# NUM_RESULTS is the number of search results
NUM_RESULTS = num_results=30&
# ORDER_BY 1 = oldest first, 2 = newest first, 3 = lowest plays, 4 = highest plays
ORDER_BY = order_by=2&
CALLBACK = callback=jQuery16407708438711706549_1415639352477&_=1415639352919

[PODCASTS]
# Podcast names to download. Each podcast name should be on a separate line
PODCAST_TITLES =
    badd radio
    the orphanage
    cirque du sirois

[RSS]
# If using Dropbox for RSS, create a file in Dropbox with the desired name and location
# and obtain the share link. Use the share URL to the RSS XML file as DROPBOX_LINK.
# The program will transform the URL into one it can use for direct access to XML.
# Otherwise, leave the DROPBOX_LINK blank and provide the BASE_URL and FOLDER_ID
# that contains the RSS XML file.
RSS_TITLE = The Ticket
RSS_DESCRIPTION = Jason's Ticket podcasts
DROPBOX_LINK = https://www.dropbox.com/s/ebi3aoe5mvuuj8x/feed.xml?dl=0
BASE_URL =
FOLDER_ID =